# SSM_tmall

./: README.md  pom.xml
src/main/java/com/lnsf/tmall/controller/: Admin_Category_Controller.java  Admin_Common_Controller.java  Admin_Orders_Controller.java  Admin_Product_Controller.java  Admin_User_Controller.java  Fore_Common_Controller.java  Fore_Homepage_Controller.java  Fore_User_Controller.java
src/main/java/com/lnsf/tmall/mapper/: AddressesMapper.java  CategoryMapper.java  OrderitemMapper.java  OrdersMapper.java  PointsMapper.java  ProductMapper.java  ProductimageMapper.java  PropertyMapper.java  PropertyvalueMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  UsersRoleMapper.java
src/main/java/com/lnsf/tmall/pojo/: Addresses.java  AddressesExample.java  Category.java  CategoryExample.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  Page.java  Points.java  PointsExample.java  Product.java  ProductExample.java  Productimage.java  ProductimageExample.java  Property.java  PropertyExample.java  Propertyvalue.java  PropertyvalueExample.java  Review.java  ReviewExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UsersRole.java  UsersRoleExample.java
src/main/java/com/lnsf/tmall/service/: AddressesService.java  CategoryService.java  OrderitemService.java  OrdersService.java  PointsService.java  ProductService.java  ProductimageService.java  PropertyService.java  PropertyvalueService.java  ReviewService.java  UserService.java
src/main/java/com/lnsf/tmall/service/impl/: AddressesServiceImpl.java  CategoryServiceImpl.java  OrderitemServiceImpl.java  OrdersServiceImpl.java  PointsServiceImpl.java  ProductServiceImpl.java  ProductimageServiceImpl.java  PropertyServiceImpl.java  PropertyvalueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/lnsf/tmall/util/: Commons.java  ImageUtils.java
src/main/resources/: spring-security.xml
src/main/resources/mapper/: ProductMapper.xml  RoleMapper.xml  UsersRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: test.jsp
src/main/webapp/WEB-INF/jsps/admin/: editCategory.jsp  editProperty.jsp  editPropertyValue.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsps/fore/: alipay.jsp  cart.jsp  confirm_order.jsp  login.jsp  oders.jsp  orderConfirmed.jsp  product.jsp  register.jsp  review.jsp  searchResult.jsp  successpayed.jsp
src/main/webapp/WEB-INF/jsps/include/admin/: adminHeader.jsp
src/main/webapp/WEB-INF/jsps/include/fore/: footer.jsp  header.jsp  loginPage.jsp  modal.jsp  productsBySearch.jsp  registerPage.jsp  search.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsps/include/fore/cart/: alipayPage.jsp  buyPage.jsp  confirmorderPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/jsps/include/fore/category/: categoryPage.jsp  sortBar.jsp
src/main/webapp/WEB-INF/jsps/include/fore/product/: imgAndInfo.jsp  productPage.jsp
src/test/java/: test.java
